{
  "name": "knear",
  "version": "0.0.5",
  "description": "Javascript implementation of the k nearest neighbors algorithm",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanEpstein/KNear"
  },
  "keywords": [
    "[learning",
    "classification",
    "supervised]"
  ],
  "author": "Nathan Epstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanEpstein/KNear/issues"
  },
  "homepage": "https://github.com/NathanEpstein/KNear"
}
